<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E2p-yi-xhY" customClass="RoomCollectionViewCell" customModule="Aether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="593" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oHj-LN-GnL">
                <rect key="frame" x="0.0" y="0.0" width="593" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quarto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsr-wj-dP8">
                        <rect key="frame" x="20" y="0.0" width="107" height="165"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-Je-fpt">
                        <rect key="frame" x="500.5" y="56" width="72.5" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fdr-Je-fpt" secondAttribute="height" multiplier="37:27" id="e6Z-Ei-MvV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vsr-wj-dP8" firstAttribute="leading" secondItem="oHj-LN-GnL" secondAttribute="leading" constant="20" id="0j3-4h-uX3"/>
                    <constraint firstItem="Vsr-wj-dP8" firstAttribute="top" secondItem="fdr-Je-fpt" secondAttribute="bottom" constant="-109" id="Vjf-gO-LVo"/>
                    <constraint firstItem="fdr-Je-fpt" firstAttribute="width" secondItem="Vsr-wj-dP8" secondAttribute="width" multiplier="1.42308" id="YoV-n3-yfa"/>
                    <constraint firstItem="Vsr-wj-dP8" firstAttribute="height" secondItem="oHj-LN-GnL" secondAttribute="height" id="Z7A-BR-vru"/>
                    <constraint firstItem="fdr-Je-fpt" firstAttribute="centerY" secondItem="oHj-LN-GnL" secondAttribute="centerY" id="ZoR-D9-19z"/>
                    <constraint firstAttribute="trailing" secondItem="fdr-Je-fpt" secondAttribute="trailing" constant="20" id="l7j-dx-IVQ"/>
                    <constraint firstItem="Vsr-wj-dP8" firstAttribute="centerY" secondItem="oHj-LN-GnL" secondAttribute="centerY" id="sC5-4L-kY2"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="593" height="165"/>
            <connections>
                <outlet property="iconImageView" destination="fdr-Je-fpt" id="p3W-rN-9dz"/>
                <outlet property="nameLabel" destination="Vsr-wj-dP8" id="z0y-Tw-PdG"/>
            </connections>
            <point key="canvasLocation" x="103.62318840579711" y="37.165178571428569"/>
        </collectionViewCell>
    </objects>
</document>
